TOPIC: vector, dot product, cross product
LINK:https://www.mathsisfun.com/algebra/vectors.html
LINK: CORMAN BOOK PAGE 1015 onwards

Vector:
-->A vector has magnitude (how long it is) and direction:
-->

dot product: output scalar.
A.B=|A|.|B|.cos(theta). [|A|=sqrt(Ax^2+Ay^2)]
A.B=Ax*Bx+Ay*By
if A.B=0, then theta=90
A.B=|A|.|B|.cos(90)
   =|A|.|B|.0
Geometric meaning of dot product:

cross product: output vector.
A*B=Ax*By-Bx*Ay
A*B=|A||B|.sin(theta)

Geometric meaning of cross product:
The magnitude of the cross product can be interpreted
as the positive area of the parallelogram having a and b as sides
|A*B|=area of the parallelogram having a and b as sides

-->If A*B is positive, then A is clockwise from B with respect to the origin (0,0)
-->If this cross product is negative, then A is counterclockwise from B.
-->If this cross product is zero, vectors are colinear, pointing same or opposite directions

USE CASE#1: To determine whether a directed segment p0p1 is closer to a directed segment
p0p2 in a clockwise direction or in a counterclockwise direction with respect
to their common endpoint p0.(CORMAN)

USE CASE#2: Determining whether consecutive segments turn left or right.(CORMAN)
